# course_work_Asp.net

./: README.md
backend/PcBuilder.API/: PcBuilder.API.csproj  PcBuilder.API.http  PcBuilder.API.sln  Program.cs  appsettings.json
backend/PcBuilder.API/Contracts/: ComponentResponse.cs  ComponentTypeResponse.cs
backend/PcBuilder.API/Controllers/: ComponentController.cs  ComponentTypeController.cs
backend/PcBuilder.API/Properties/: launchSettings.json
backend/PcBuilder.BL/: PcBuilder.BL.csproj
backend/PcBuilder.BL/Servises/: ComponentServise.cs  ComponentTypeServise.cs
backend/PcBuilder.Core/Abstractions/: IComponentRepository.cs  IComponentServise.cs  IComponentTypeRepository.cs  IComponentTypeServise.cs
backend/PcBuilder.Core/Models/: Build.cs  Component.cs  ComponentCharact.cs  ComponentType.cs
backend/PcBuilder.DAL.MSSQL/: BuilderDBContext.cs  PcBuilder.DAL.MySQL.csproj
backend/PcBuilder.DAL.MSSQL/Configurations/: BuildConfig.cs  ComponentCharactConfig.cs  ComponentTypeConf.cs  ComponentTypeConfig.cs  ComponentsConfig.cs
backend/PcBuilder.DAL.MSSQL/Entities/: Build.cs  BuildEntity.cs  Component.cs  ComponentCharact.cs  ComponentCharactEntity.cs  ComponentEntity.cs  ComponentType.cs  ComponentTypeEntity.cs
backend/PcBuilder.DAL.MSSQL/Migrations/: 20240318095937_init.Designer.cs  20240318095937_init.cs  BuilderDBContextModelSnapshot.cs
backend/PcBuilder.DAL.MSSQL/Repositories/: ComponentRepository.cs  ComponentTypeRepository.cs
backend/PcBuilderApi/: PcBuilderApi.csproj  PcBuilderApi.http  PcBuilderApi.sln  Program.cs  appsettings.json
backend/PcBuilderApi/Controllers/: BuildController.cs  ComponentCaractDto.cs  ComponentCharactController.cs  ComponentController.cs  ComponentTypeController.cs  ValuesController.cs
backend/PcBuilderApi/Data/: DataContext.cs  DbContext.cs
backend/PcBuilderApi/Dtos/: BuildDto.cs  (+3 more)
frontend/: frontend.csproj  frontend.sln
frontend/Controllers/: BuildController.cs  HomeController.cs
frontend/Models/: Build.cs  BuildViewModel.cs  Component.cs  ComponentCharact.cs  ComponentType.cs
frontend/Models/DTOs/: BuildDto.cs
frontend/PcBuilder/: PcBuilder.sln
frontend/PcBuilder/Properties/: launchSettings.json
frontend/Properties/: launchSettings.json
frontend/Views/Home/: Index.cshtml
frontend/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
